<!DOCTYPE html>
<html>
<head>
    <title>Student's Login</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPnjdXFJqZvUjHnYaFDbfI176qxd0MSXF9kz_OIUsmnz_VBrr6MwML0IorceYk6jtGAKw&usqp=CAU" type="image/x-icon"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url('https://t3.ftcdn.net/jpg/06/49/55/10/240_F_649551083_Bb3eDmT1VeZLPaeX3eg8Nua3zyACIHsj.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            padding: 60px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-box h2 {
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 35px;
        }

        .login-box label {
            display: block;
            font-weight: bold;
            margin-top: 5px;
        }

        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-box input[type="submit"] {
            background-color: #007bff;
            width:50%;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 12px;
            text-align: center;
        }

        .login-box input[type="submit"]:hover {
            text-align: center;
            background-color: #0056b3;
        }

        .register-link {
            margin-top: 10px;
            text-align: center;
        }

        .register-link a {
            text-decoration: none;
            color: #007bff;
        }
        p {
            color:red;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Students Performance System</h2>
            <form method="post" action="{% url 'login_check' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>

                {% if user_error %}

                    <p>user not found,pls register</p>
                {% endif %}

                <input type="submit" value="Login">

                <!-- Add a Register button that links to the registration page -->
                <div class="register-link">
                    <a href="{% url 'registration_view' %}">Register</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
