<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPnjdXFJqZvUjHnYaFDbfI176qxd0MSXF9kz_OIUsmnz_VBrr6MwML0IorceYk6jtGAKw&usqp=CAU" type="image/x-icon"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://t3.ftcdn.net/jpg/06/49/55/10/240_F_649551083_Bb3eDmT1VeZLPaeX3eg8Nua3zyACIHsj.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-box {
            background-color: #fff;
            padding: 60px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .registration-box h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .registration-box label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        .registration-box input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .registration-box input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .registration-box input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="registration-box">
            <h2>Student Registration</h2>
            <form method="post" action="{% url 'create_user' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>

                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required><br>

                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required><br>

                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>
